{
  "name": "record-login",
  "private": true,
  "version": "0.0.1",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:serve": "electron .",
    "build:electron": "vite build && electron-builder"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "element-plus": "^2.2.30",
    "sass": "^1.58.2",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "electron": "^23.1.0",
    "electron-builder": "^23.6.0",
    "unplugin-auto-import": "^0.14.3",
    "unplugin-icons": "^0.15.3",
    "unplugin-vue-components": "^0.24.0",
    "vite": "^4.1.0",
    "vite-plugin-electron": "^0.11.1",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.my-website.my-app",
    "productName": "record-login",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    }
  }
}
